# MovieRental

./: .gitignore  MovieRental.sln  docker-compose.yaml
Client/MovieRental.Client/: .postcssrc.json  README.md  angular.json  package-lock.json  package.json
Client/MovieRental.Client/src/: index.html  styles.scss
Server/: Server.sln
Server/MovieRental.API/: Dockerfile  MovieRental.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/MovieRental.API/Controllers/: AccountController.cs  ActorController.cs  ClientController.cs  EmployeeController.cs  GeminiController.cs  MovieController.cs  RentController.cs  ReviewController.cs
Server/MovieRental.API/Properties/: launchSettings.json
Server/MovieRental.Application/: Class1.cs  MovieRental.Application.csproj
Server/MovieRental.Application/Interfaces/: IAccountService.cs  IActorService.cs  IClientService.cs  IEmployeeService.cs  IJwtService.cs  IMovieService.cs  IRentService.cs  IReviewService.cs
Server/MovieRental.Application/Profiles/: BaseProfile.cs
Server/MovieRental.Application/Services/: AccountService.cs  ActorService.cs  ClientService.cs  EmployeeService.cs  JwtService.cs  MovieService.cs  RentService.cs  ReviewService.cs
Server/MovieRental.Domain/Entities/: Actor.cs  Client.cs  Employee.cs  GeminiMovie.cs  Movie.cs  Person.cs  Rent.cs  Review.cs  Role.cs
Server/MovieRental.Domain/Interfaces/: IActorRepository.cs  IClientRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IGeminiService.cs  IMovieRepository.cs  IPersonRepository.cs  IRentRepository.cs  IReviewRepository.cs
Server/MovieRental.Infrastructure/: MovieRental.Infrastructure.csproj
Server/MovieRental.Infrastructure/Helpers/: GeminiApiOptions.cs  GmailOptions.cs
Server/MovieRental.Infrastructure/Migrations/: 20250312133045_InitialCreate.Designer.cs  20250312133045_InitialCreate.cs  20250325220210_AddIsActiveInEmployeeEntity.Designer.cs  20250325220210_AddIsActiveInEmployeeEntity.cs  20250402104147_RentReturnDate.Designer.cs  20250402104147_RentReturnDate.cs  (+9 more)
(+121 files in other folders)
